/**
 * Класс утилит
 * @author Белых Евгений
 *
 */
public class Utility {
	
	/**
	 * Определяет простое число или нет
	 * @param num - число для проверки
	 * @return истина если число простое
	 */
	public static boolean isSimpleNumber(long num) {

		long delCount = 0; //количество делителей
		//идем по всем делителям введенного числа
		for(long i = 1; i <= num; i++) {
			//если число делится без остатка, то увеличиваем счетчик на 1
			if(num%i == 0) {
				delCount++;
			}
		}
		//если делителей не больше 2, т.е. 1 и введенное число, то число простое
		return delCount <= 2;
	}
}
